##########################################################
# Source
##########################################################


#---------------------------------------------------------
# SFDC
#---------------------------------------------------------

SFDC_USERNAME=
SFDC_PASSWORD=
SFDC_PASSWORD_TOKEN=
SFDC_CONSUMER_KEY=
SFDC_CONSUMER_SECRET=


#---------------------------------------------------------
# Snowflake
#---------------------------------------------------------



#---------------------------------------------------------
# MongoDB
#---------------------------------------------------------



