##########################################################
# Source
##########################################################


#---------------------------------------------------------
# SFDC
#---------------------------------------------------------

SFDC_USERNAME=
SFDC_PASSWORD=
SFDC_PASSWORD_TOKEN=
SFDC_CONSUMER_KEY=
SFDC_CONSUMER_SECRET=


#---------------------------------------------------------
# Snowflake
#---------------------------------------------------------

SNOWFLAKE_URL=
SNOWFLAKE_USERNAME=
SNOWFLAKE_PRIVATEKEY=
SNOWFLAKE_DB_NAME=
SNOWFLAKE_SCHEMA_NAME=

#---------------------------------------------------------
# MongoDB
#---------------------------------------------------------

MONGO_CONNECTION_HOST=
MONGO_CONNECTION_USER=
MONGO_CONNECTION_PASSWORD=
MONGO_CONNECTION_DATABASE=
MONGO_CONNECTION_COLLECTION=


